{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-multi": "npx hardhat run scripts/deploy_factory.ts --network goerli && npx hardhat run scripts/deploy_factory.ts --network avalancheTest && npx hardhat run scripts/deploy_factory.ts --network polygonTest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.10",
    "chai": "^4.3.7",
    "hardhat": "^2.12.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
